# Sawaco_DataLogger_Api

./: Dockerfile  KỊCH BẢN TEST TẢI.docx  RestfulAPI.docx  Sawaco.bacpac  SawacoApi.sln  backup2209.bacpac  luanvan.PublishSettings  mygps.runasp.net-WebDeploy.publishSettings  sawacoapi.PublishSettings  sawacocloud.PublishSettings  sawacogps.PublishSettings  sawacohost.PublishSettings  sawacpapi.runasp.net-WebDeploy.publishSettings
Host/: SawacoApi.Host.deps.json  appsettings.json
SawacoApi/: GlobalUsing.cs  Program.cs  SawacoApi.API.csproj  SawacoApi.csproj  SawacoApi.http  appsettings.json
SawacoApi.Host/: GlobalUsing.cs  Program.cs  SawacoApi.Host.csproj
SawacoApi.Host/Hosting/: HostWorker.cs
SawacoApi.Host/Properties/: launchSettings.json
SawacoApi.Host/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  sawacohost - Web Deploy.pubxml
SawacoApi.Intrastructure/: GlobalUsing.cs  SawacoApi.Intrastructure.csproj
SawacoApi.Intrastructure/Context/: ApplicationDbContext.cs
SawacoApi.Intrastructure/Exceptions/: EntityDuplicationException.cs  ResourceNotFoundException.cs
SawacoApi.Intrastructure/MQTTClients/: Buffer.cs  ManagedMqttClient.cs  MetricMessage.cs  MqttMessage.cs  MqttOptions.cs  NotificationChanged.cs  TagChangedNotification.cs
SawacoApi.Intrastructure/Mapping/: ModelToViewModelProfile.cs
SawacoApi.Intrastructure/Models/: BatteryHistory.cs  Customer.cs  DevicePositionHistory.cs  Firmware.cs  GPSDevice.cs  GPSObject.cs  Logger.cs  Notification.cs  StolenLine.cs  (+1 more)
Test/: SimulationGPS.deps.json
TestApp/: AppTestGPS.deps.json
(+165 files in other folders)
